<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log</title>

    <link rel="stylesheet" href="./log.css" />
  </head>
  <body>
    <button run>Run</button>
    <button stop>Stop</button>
    <div id="app"></div>
    

    <script type="module">
      import { useTimeout, useLogs } from "./log.js";
      const { logs, getLastLog, setLogs } = useLogs();

      const reloadView = (msg) => {
        const child = document.createElement("div");
        child.classList.add("item");
        child.append(`[${msg.time}][#${msg.id}]:${msg.log}`);
        app.append(child);
      };

      const api = async ({stop, run}) => {
        await fetch("//localhost:8080/logger")
          .then(function (response) {
            return response.json();
          })
          .then(function (data) {
            run()
            if (!data.length) return;

            const lastLogTime = getLastLog()?.time;
            const lastDataTime = data[data.length - 1].time;
            if (lastLogTime === lastDataTime) return;

            const offsetData = data.slice(logs.value.length, data.length)
            for (let i = 0, length = offsetData.length; i < length; i++) {
                reloadView(offsetData[i]);
            }

            setLogs(data);
            setTimeout(() => {
                window.scrollTo({top: document.body.scrollHeight, behavior: 'smooth'})
            }, 60);

          })
          .catch((e) => {
            stop()
            console.error(e);
          });
      };

      const { run, stop, handlerSpeed } = useTimeout(api);
      const app = document.getElementById("app");

      document.querySelector('button[run]').onclick = run;
      document.querySelector('button[stop]').onclick = stop;
    </script>
  </body>
</html>
